██╗  ██╗██╗████████╗████████╗██╗   ██╗
██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
█████╔╝ ██║   ██║      ██║    ╚████╔╝
██╔═██╗ ██║   ██║      ██║     ╚██╔╝
██║  ██╗██║   ██║      ██║      ██║
╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝

 ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝   ██

background #1a1b26
foreground #b4f9f8
cursor #bb9af7
selection_background #292c31
color0 #f7768e
color1 #be3e48
color8 #e0af68
color9 #9ece6a
color2 #73daca
color10 #b4f9f8
color3 #2ac3de
color11 #7dcfff
color4 #7aa2f7
color12 #bb9af7
color5 #c0caf5
color13 #a9b1d6
color6 #9aa5ce
color14 #cfc9c2
color7 #565f89
color15 #414868
selection_foreground #1e1e1e
